REACT_APP_CLIENT_SERVER_PORT = 3000
REACT_APP_BACKEND_SERVER_PORT = 8080
NODE_ENV = 'development'
IP = 'localhost'

MONGODB_PORT = 27017

JWT_SECRET = 'THIS_IS_DUMMY_JWT_SECRET_WHICH_WILL_BE_REPLACED'
JWT_EXPIRES_IN = 3600

COOKIE_EXPIRES_IN = 24